# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LIM_Text_Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\OneDrive\code\Repository -B"F:\OneDrive\code\Repository\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/OneDrive/code/Repository/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\apps" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\OneDrive\code\Repository -B"F:\OneDrive\code\Repository\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\rebuild_cache: phony apps\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build apps\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\apps" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build apps\test: phony apps\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target MainProject


#############################################
# Order-only phony target for MainProject

build cmake_object_order_depends_target_MainProject_Debug: phony || cmake_object_order_depends_target_Libs_Debug

build apps\CMakeFiles\MainProject.dir\main.cpp.obj: CXX_COMPILER__MainProject_Debug ..\..\..\apps\main.cpp || cmake_object_order_depends_target_MainProject_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = apps\CMakeFiles\MainProject.dir
  OBJECT_FILE_DIR = apps\CMakeFiles\MainProject.dir
  TARGET_COMPILE_PDB = apps\CMakeFiles\MainProject.dir\
  TARGET_PDB = apps\MainProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainProject


#############################################
# Link the executable apps\MainProject.exe

build apps\MainProject.exe: CXX_EXECUTABLE_LINKER__MainProject_Debug apps\CMakeFiles\MainProject.dir\main.cpp.obj | src\Libs.lib || src\Libs.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\Libs.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\OneDrive\code\Repository\src
  OBJECT_DIR = apps\CMakeFiles\MainProject.dir
  POST_BUILD = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\apps" && powershell -noprofile -executionpolicy Bypass -file C:/Users/sunyi/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "F:/OneDrive/code/Repository/out/build/x64-Debug (default)/apps/MainProject.exe" -installedDir C:/Users/sunyi/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\CMakeFiles\MainProject.dir\
  TARGET_FILE = apps\MainProject.exe
  TARGET_IMPLIB = apps\MainProject.lib
  TARGET_PDB = apps\MainProject.pdb


#############################################
# Utility command for edit_cache

build apps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\apps" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\edit_cache: phony apps\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/OneDrive/code/Repository/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\cmake" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\OneDrive\code\Repository -B"F:\OneDrive\code\Repository\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake\rebuild_cache: phony cmake\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build cmake\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\cmake" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build cmake\test: phony cmake\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\cmake" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake\edit_cache: phony cmake\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/OneDrive/code/Repository/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\docs" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\OneDrive\code\Repository -B"F:\OneDrive\code\Repository\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs\rebuild_cache: phony docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build docs\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\docs" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build docs\test: phony docs\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\docs" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build docs\edit_cache: phony docs\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/OneDrive/code/Repository/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build extern\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\extern" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\OneDrive\code\Repository -B"F:\OneDrive\code\Repository\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\rebuild_cache: phony extern\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build extern\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\extern" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern\test: phony extern\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build extern\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\extern" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\edit_cache: phony extern\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/OneDrive/code/Repository/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\src" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\OneDrive\code\Repository -B"F:\OneDrive\code\Repository\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\src" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Libs


#############################################
# Order-only phony target for Libs

build cmake_object_order_depends_target_Libs_Debug: phony || src\CMakeFiles\Libs.dir

build src\CMakeFiles\Libs.dir\lib.cpp.obj: CXX_COMPILER__Libs_Debug ..\..\..\src\lib.cpp || cmake_object_order_depends_target_Libs_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\Libs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Libs.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Libs.dir\Libs.pdb
  TARGET_PDB = src\Libs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Libs


#############################################
# Link the static library src\Libs.lib

build src\Libs.lib: CXX_STATIC_LIBRARY_LINKER__Libs_Debug src\CMakeFiles\Libs.dir\lib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\Libs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Libs.dir\Libs.pdb
  TARGET_FILE = src\Libs.lib
  TARGET_PDB = src\Libs.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\src" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/OneDrive/code/Repository/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\tests" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\OneDrive\code\Repository -B"F:\OneDrive\code\Repository\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\tests" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\tests" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/OneDrive/code/Repository/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build scripts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\scripts" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\OneDrive\code\Repository -B"F:\OneDrive\code\Repository\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scripts\rebuild_cache: phony scripts\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build scripts\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\scripts" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build scripts\test: phony scripts\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build scripts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive\code\Repository\out\build\x64-Debug (default)\scripts" && E:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build scripts\edit_cache: phony scripts\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build Libs: phony src\Libs.lib

build Libs.lib: phony src\Libs.lib

build MainProject: phony apps\MainProject.exe

build MainProject.exe: phony apps\MainProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/OneDrive/code/Repository/out/build/x64-Debug (default)

build all: phony apps\all cmake\all docs\all extern\all src\all tests\all scripts\all

# =============================================================================

#############################################
# Folder: F:/OneDrive/code/Repository/out/build/x64-Debug (default)/apps

build apps\all: phony apps\MainProject.exe

# =============================================================================

#############################################
# Folder: F:/OneDrive/code/Repository/out/build/x64-Debug (default)/cmake

build cmake\all: phony

# =============================================================================

#############################################
# Folder: F:/OneDrive/code/Repository/out/build/x64-Debug (default)/docs

build docs\all: phony

# =============================================================================

#############################################
# Folder: F:/OneDrive/code/Repository/out/build/x64-Debug (default)/extern

build extern\all: phony

# =============================================================================

#############################################
# Folder: F:/OneDrive/code/Repository/out/build/x64-Debug (default)/scripts

build scripts\all: phony

# =============================================================================

#############################################
# Folder: F:/OneDrive/code/Repository/out/build/x64-Debug (default)/src

build src\all: phony src\Libs.lib

# =============================================================================

#############################################
# Folder: F:/OneDrive/code/Repository/out/build/x64-Debug (default)/tests

build tests\all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\apps\CMakeLists.txt ..\..\..\docs\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Users\sunyi\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\apps\CMakeLists.txt ..\..\..\docs\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Users\sunyi\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake E$:\VisualStudio19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
